<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Theme" parent="@android:style/Theme.Material.Wallpaper.NoTitleBar">
        <item name="android:statusBarColor">#00000000</item>
		<item name="android:navigationBarColor">#00000000</item>
    </style>
	
	<style name="Theme.WallpaperCropper" parent="@android:style/Theme.Material">
        <item name="android:actionBarStyle">@style/WallpaperCropperActionBar</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="WallpaperCropperActionBar" parent="android:style/Widget.Material.ActionBar">
        <item name="android:displayOptions">showCustom</item>
        <item name="android:background">#88000000</item>
    </style>
</resources>
